-- Initial haskell-plot.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                haskell-plot
version:             0.2.0.0
synopsis:            A library for generating 2D plots painlessly.
description:         A pure haskell plotting library
homepage:            https://github.com/kaizhang/haskell-plot
license:             MIT
license-file:        LICENSE
author:              Kai Zhang <kai@kzhang.org>
maintainer:          Kai Zhang <kai@kzhang.org>
-- copyright:        
category:            Graphics
build-type:          Simple
cabal-version:       >=1.8
source-repository head
  type:	git
  location:	https://github.com/kaizhang/haskell-plot

library
  ghc-options: -O2 -Wall
  hs-source-dirs: src
  exposed-modules:     
      Graphics.Rendering.HPlot
    , Graphics.Rendering.HPlot.Axis
    , Graphics.Rendering.HPlot.Axes.Common
    , Graphics.Rendering.HPlot.Utils
    , Graphics.Rendering.HPlot.Types
    , Graphics.Rendering.HPlot.PlotArea
    , Graphics.Rendering.HPlot.Plots.Points
    , Graphics.Rendering.HPlot.Plots.Bars
    , Graphics.Rendering.HPlot.Plots.Line
    , Graphics.Rendering.HPlot.Plots.Ticks
    , Graphics.Rendering.HPlot.Plots.Heatmap
    , Graphics.Rendering.HPlot.Plots.Network
    , Graphics.Rendering.HPlot.Simple

--  other-modules:       

  build-depends:
      base >=4 && <5
    , lens >=3.10
    , hierarchical-clustering
    , data-default >=0.5
    , diagrams-svg >=1.1
    , diagrams-lib >=1.2
    , diagrams-cairo >=1.2
    , diagrams-contrib >=1.1
    , SVGFonts
    , palette
    , colour
    , containers
    , unordered-containers
    , mtl
